.table-header-1 {
    border-color: #D1D5DB;
}

.table-row {
    text-align: "left";
    color: "#000000"
}

.table-heading {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

}

.table-heading-inner {
    display: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;


    @media (min-width: 768px) {
        display: block;
    }

}

.table-row-2 {
    border-bottom-width: 1px;
    border-color: #D1D5DB;
    color: #4B5563;

    :hover {}
}

.table-task1 {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.task-type {
    border-radius: 9999px;
    width: 1rem;
    height: 1rem;
}

.task-title {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #000000;
}

.task-priority-1 {
    display: flex;
    gap: 0.25rem;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.capitalize {
    text-transform: capitalize;
}

.flex {
    display: flex;
    justify-content: center;
}

.task-team {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: white;
    font-size: 1rem;
    padding:8px;
}

.task-date-1 {
    display: none;
    padding-top: 3rem;
    padding-bottom: 0.5rem;


    @media (min-width: 768px) {
        display: block;
    }
}

.task-date-2 {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #4B5563;
}

.task {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 0.25rem;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);


    @media (min-width: 768px) {
        padding-left: 1rem;
        padding-right: 1rem;
        width: 66.666667%;
    }
}

.w-full {
    width: 100%;
}

.usertable2 {
    text-align: left;
    color: #000000;
}

.usertable1 {
    border-bottom-width: 1px;
    border-color: #D1D5DB;
}

.table-row-user {
    border-bottom-width: 1px;
    border-color: #E5E7EB;
    color: #4B5563;

    :hover {}

}

.text-center {
    text-align: center;
}

.table-row-user2 {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.get-initial {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #ffffff;
}

.user-role {
    font-size: 1rem;
    line-height: 1rem;
    color: #000000;
    padding-left: 4rem;


}

.class-left {
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

    @media (min-width: 768px) {
        flex-direction: row;
    }


    @media (min-width: 1536px) {}

}

.chart-heading {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #4B5563;
}

.sidebar {
    width: 250px;
    background-color: #f3f4f6;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.navbar {
    position: sticky;
    top:0;
    z-index:10;
    width:100%;
    padding:0.75rem 1rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height:20px;
}
.bg-blue-200{
    background-color: #BFDBFE; 
}
.bg-yellow-100{
    background-color: #FEF3C7; 
}
.chart-div {
    padding: 1rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    border-radius: 0.25rem;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    height:100vh;
    background-color: #ffffff;
}

.dashboard-content {
    flex: 1;
    padding:1rem;
    overflow-y: auto;
    background-color: #f9fafb;
    overflow: hidden;
}

.card-div1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 100%;

}
.main-content{
    display:flex;
    flex:1;
    overflow: hidden;
}

.card-div2 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.25rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.user-create {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.class-active {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    border-radius: 9999px;
    width: fit-content;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.table-header {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 0.25rem;
    width: 100%;
    height: fit-content;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);


    @media (min-width: 768px) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        width: 33.333333%;
    }
}

.w-full-mb-5 {
    margin-bottom: 1.25rem;
    width: 100%;
}

.card1 {
    display: flex;
    padding: 1.25rem;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.375rem;
    width: 100%;
    height: 8rem;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card2 {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    justify-content: space-between;
    height: 100%;
}

.card3 {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #4B5563;
    text-decoration: underline;
}

.card4 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
}

.card5 {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #9CA3AF;
}

.bg {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    width: 2.5rem;
    height: 2.5rem;
    color: #ffffff;
}

.status-bullet {
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    margin-right: 5px;
    background-color: #D97706;
}

.status-bullet.TODO {
    background-color: #2563EB; 
}

.status-bullet_INPROGRESS {
    background-color: #D97706;
}

.status-bullet.COMPLETED {
    background-color: #059669;
}